<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Menuscherm">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="544dp"
        android:layout_height="786dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.037"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/hoofdmenu" />

    <Button
        android:id="@+id/btnNaarFilmpje"
        android:layout_width="182dp"
        android:layout_height="53dp"
        android:fontFamily="FrutigerLTStd-black"
        android:onClick="gaFilmpje"
        android:text="Welkom bij AD!"
        android:textColor="@android:color/background_dark"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.15" />

    <Button
        android:id="@+id/btnNaarIntrodagen"
        android:layout_width="182dp"
        android:layout_height="53dp"
        android:text="Onze kennismaking"
        android:onClick="ganaarIntrodagen"
        android:fontFamily="FrutigerLTStd-black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.264" />

    <Button
        android:id="@+id/btnNaarAanspreek"
        android:layout_width="182dp"
        android:layout_height="53dp"
        android:text="De aanspreekpunten"
        android:onClick="naarContact"
        android:fontFamily="FrutigerLTStd-black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.486" />

    <Button
        android:id="@+id/btnNaarBereikbaarheid"
        android:layout_width="182dp"
        android:layout_height="53dp"
        android:text="Bereikbaarheid"
        android:onClick="gaNaarbereikbaarActivity"
        android:fontFamily="FrutigerLTStd-black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.592" />

    <Button
        android:id="@+id/btnNaarFAQ"
        android:layout_width="182dp"
        android:layout_height="53dp"
        android:text="FAQ"
        android:onClick="gaNaarFAQ"
        android:fontFamily="FrutigerLTStd-black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.699" />

    <Button
        android:id="@+id/btnNaarQuiz"
        android:layout_width="182dp"
        android:layout_height="53dp"
        android:text="Quiz"
        android:onClick="startQuiz"
        android:fontFamily="FrutigerLTStd-black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.8" />

    <Button
        android:id="@+id/btnNaarEvaluatie"
        android:layout_width="182dp"
        android:layout_height="53dp"
        android:text="Evaluatie"
        android:onClick="gaEvaluatie"
        android:fontFamily="FrutigerLTStd-black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.898" />

    <Button
        android:id="@+id/btnNaarGegevens"
        android:layout_width="182dp"
        android:layout_height="53dp"
        android:fontFamily="FrutigerLTStd-black"
        android:onClick="gaStudentgegevens"
        android:text="Jouw gegevens"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.374" />

</androidx.constraintlayout.widget.ConstraintLayout>