<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".MainActivity">

    <ImageView
        android:layout_width="415dp"
        android:layout_height="847dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="0dp"
        android:scaleType="center"
        android:src="@drawable/achtergrond2" />

    <include
        android:id="@+id/include"
        layout="@layout/buttom"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp" />

    <include
        android:id="@+id/include"
        layout="@layout/textview"
        android:layout_width="395dp"
        android:layout_height="715dp"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp" />


</RelativeLayout>